# javanc

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  java.sql  javanc.sql  pom.xml
.github/workflows/: backend.yml
src/main/java/com/javanc/: JavancApplication.java
src/main/java/com/javanc/config/: ApplicationInitConfig.java  AuthenticationEntryPointConfig.java  CaffeineConfig.java  ChatbotConfig.java  CityController.java  CloudDinaryConfig.java  CustomJwtDecoder.java  RedisConfig.java  VNPCofig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/javanc/controller/: AuthenticationController.java  CommonController.java  RoleController.java  SocailCallBackController.java  UserController.java
src/main/java/com/javanc/controller/admin/: AccountController.java  CategoryAdminController.java  ChatMessageAdminController.java  ChatRoomAdminController.java  ChatbotTrainningController.java  DashboardController.java  OrderAdminController.java  OrderController.java  PermissionController.java  ProductAdminController.java  ProductDiscountController.java  RoleAdminController.java  UserAdminController.java
src/main/java/com/javanc/controller/client/: AddressController.java  ChatRoomController.java  ChatWebSocketController.java  ChatbotController.java  FavoriteProductController.java  FeedbackController.java  OrderController.java  PaymentController.java  ProductClientController.java  ShoppingCartController.java  UpLoadImgController.java  UserClientController.java  WebSocketController.java
src/main/java/com/javanc/controlleradvice/: ControllerAdvisor.java
src/main/java/com/javanc/controlleradvice/customeException/: AppException.java  UserNotExistsException.java
src/main/java/com/javanc/enums/: CityEnum.java  ErrorCode.java  SizeEnum.java
src/main/java/com/javanc/model/request/: AuthenRequest.java
src/main/java/com/javanc/model/request/admin/: AccountAdminRequest.java  CategoryAdminRequest.java  DiscountAdminRequest.java  PermissionAdminRequest.java  ProductAdminRequest.java  RoleAdminRequest.java
src/main/java/com/javanc/model/request/auth/: LoginRegister.java  RegisterRequest.java
src/main/java/com/javanc/model/request/client/: AddressRequest.java  ChatMessageRequest.java  CheckOTPRequest.java  ColorRequest.java  FeedbackRequest.java  ImageRequest.java  InformationUserUpdateRequest.java  OTPRequest.java  OrderRequest.java  PaymentRequest.java  ProductCartItemRequest.java  SizeRequest.java  (+2 more)
src/main/java/com/javanc/model/response/: ApiResponseDTO.java  AuthenResponse.java  CategoryResponse.java  PermissionResponse.java  ProfileResponse.java
src/main/java/com/javanc/repository/: AddressRepository.java  CategoryRepository.java  ChatRoomRepository.java  ColorRepository.java  DetailRepository.java  DiscountRepository.java  FavoriteRepository.java  FeedbackRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductDiscountRepository.java  ProductFavoriteRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductShoppingCartRepository.java  RoleRepository.java  ShoppingCartRepository.java  SizeRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/javanc/repository/custom/: FilterAccountCustom.java  FilterProductCustom.java  FilterProductUserCustom.java
src/main/java/com/javanc/repository/entity/: AddressEntity.java  BaseEntity.java  CategoryEntity.java  ChatRoomEntity.java  ColorEntity.java  DetailEntity.java  DiscountEntity.java  FavoriteEntity.java  FeedbackEntity.java  ImageEntity.java  InvalidatedTokenEntity.java  NotificationEntity.java  OrderEntity.java  OrderProductEntity.java  PaymentEntity.java  PermissionEntity.java  ProductDiscountEntity.java  ProductEntity.java  ProductFavoriteEntity.java  ProductShoppingCartEntity.java  RoleEntity.java  ShoppingCartEntity.java  SizeEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/javanc/repository/listener/: IListener.java  OrderListener.java
src/main/java/com/javanc/service/: AccountService.java  AddressService.java  AuthenService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  ChatbotService.java  ChatbotTrainningService.java  ColorService.java  DashboardService.java  EmailService.java  FavoriteProductService.java  FeedbackService.java  IService.java  NotificationService.java  OAuthService.java  OpenAIService.java  OrderAdminService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductDiscountService.java  ProductService.java  QdrantService.java  RedisService.java  RoleService.java  ShoppingCartService.java  SizeService.java  UploadImageFileService.java  UserService.java  WebSocketService.java
src/main/java/com/javanc/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AuthenServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ChatbotServiceImpl.java  ChatbotTrainningServiceImpl.java  ColorServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  FavoriteProductService.java  FavoriteProductServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  OAuthServiceImpl.java  OpenAIServiceImpl.java  OrderAdminServiceImpl.java  OrderServiceImpl.java  OrderWebSocketServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ProductDiscountServiceImpl.java  ProductDiscountWebSocketServiceImpl.java  ProductServiceImpl.java  QdrantServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  SizeServiceImpl.java  UploadImageFileServiceImpl.java
src/main/java/com/javanc/ultis/: BuildArrayCategoryId.java  BuildTreeCategory.java  DateToLocalDateTimeUltis.java  GetTimeAgo.java  NumberUltis.java  SlugUltis.java  VNPUntils.java
src/main/java/com/javanc/validation/: VariantValidator.java
src/main/resources/: application-pro.yml  application-uat.yml  application.yml
src/test/java/com/javanc/: JavancApplicationTests.java
(+36 files in other folders)
